apiVersion: v1
kind: Secret
metadata:
  name: selenium-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: selenium-cluster
  server: https://rancher.lead-monkey.com/k8s/clusters/c-tvr67
  config: |
    {
      "bearerToken": "token-jtmm9:qh746d5mw6prgz2q8lgmjprl4bvm9p8jlqzf24fhmxvpp7bc4bxxlc",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQVM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKYkdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIaGNOTWpFdwpOakEzTURJd05EQXhXaGNOTXpFd05qQTFNREl3TkRBeFdqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRkMkE0OEVjMWN5R2N3WVltQjJLUEtQbEhXRncrVGRHVjBxQjYyWU45bApYbTRzZ2prTHVZMytKb1VCeUhJWnhuS1gxRkZlVmVhaFRRWmhtV1FvOUF6TG95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBbngvR08wbU0KcTcyUUdFVVNFOFdYMjBSUHJFRElLQjRIVThUK3NNNDBZdUVDSVFDbG5VSS9HQndTTUo2bVgzTHFJYTZiblZ2Ugpwd1ZSa0tRTm9MbndNRkMvblE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
      }
    }
